<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FACTGRAM | Profile</title>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #e9e4f5;
            font: 600 16px/18px 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .header {
            background: #bdabdb;
            padding: 60px;
            width: 91.5%;
            text-align: center;
        }
        .user-info {
            font-size: 70px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        .post-list {
            background: #E4DCF5;
            max-width: 700px;
            width: 100%;
            text-align: left;
            padding: 20px;
            border-radius: 9px;
            margin: 20px;
        }
        .post {
            background: #fff;
            border-radius: 9px;
            padding: 10px;
            margin: 10px 0;
        }
        .factgram-link {
            color: #3A64A8;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            /*float: left;*/
            position: absolute; /* Position the link absolutely */
            left: 20px; /* Adjust the left position as needed */
            top: 60px;

        }

    </style>
</head>
<body>
<div class="header">
    <a class="factgram-link" th:href="@{/timeline/{id}(id=${userId})}">FACTGRAM</a>
    <div class="user-info">
        <span th:text="${firstName}"></span>
        <span th:text="${lastName}"></span>
    </div>

</div>


<div class="post-list">
    <h2>Your Posts</h2>
    <div class="post">
        <!-- Replace with dynamic content for user's posts -->
        <h3>Post Title</h3>
        <p>Post content goes here.</p>
    </div>
    <div class="post">
        <!-- Replace with dynamic content for user's posts -->
        <h3>Another Post Title</h3>
        <p>More post content here.</p>
    </div>
</div>


</body>
</html>
