<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FACTGRAM | Sign Up</title>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #E4DCF5;
            font: 600 16px/18px 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            max-width: 700px;
            width: 100%;
        }

        .middle-box {
            flex: 1;
            padding: 8px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            background: #bdabdb;
            border-radius: 9px;
        }

        .login-html .tab {
            font-size: 30px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .input, .login-form .group .button {
            width: 100%;
            color: #6a6f8c;
            display: block;
            outline: none;
            border: none;
            padding: 15px 0px;
            padding-left: 10px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .2);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: linear-gradient(to bottom, #402661, #3A64A8);
            border: none;
            color: #fff;
            padding: 15px 20px;
            border-radius: 25px;
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .login-form .group .button:hover {
            background: #3A64A8;
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="middle-box">
        <div class="login-html" style="text-align: center;">
            <span style="color: #3A64A8; font-size: 50px; display: block; margin-top: 20px; margin-bottom: 50px;">Sign Up</span>

            <div class="login-form">
                <div th:if="${error}" style="color: #402661;">
                    <p th:text="${error}"></p>
                </div>
                <form action="#" th:action="@{/register}" method="post">
                    <div class="group">
                        <input type="text" id="firstName" name="firstName" class="input" placeholder="First Name"
                               required th:value="${firstName}">
                    </div>
                    <div class="group">
                        <input type="text" id="lastName" name="lastName" class="input" placeholder="Last Name" required
                               th:value="${lastName}">
                    </div>
                    <div class="group">
                        <input type="email" id="email" name="email" class="input" placeholder="Email" required
                               th:value="${email}">
                    </div>
                    <div class="group">
                        <input type="password" id="password" name="password" class="input" placeholder="Password"
                               required>
                    </div>
                    <div class="group">
                        <input type="password" id="repeatPassword" name="repeatPassword" class="input"
                               placeholder="Repeat Password" required>
                    </div>
                    <div class="group">
                        <button type="submit" class="button">Sign Up</button>
                    </div>
                </form>
                <div class="group">
                    <center><p>Already have an account? <a href="/index" style="text-decoration: none; color: #3A64A8">Sign
                        In</a></p></center>
                </div>
                <div class="hr"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
