<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACTGRAM | Sign Up</title>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #E4DCF5;
            font: 600 16px/18px 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            display: flex;
            max-width: 700px;
            width: 100%;
        }
        .middle-box {
            flex: 1;
            padding: 8px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            background: #bdabdb; /* Set the background color to match the right box in the sign-in page */
            border-radius: 9px;
        }

        .login-html .tab {
            font-size: 30px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }
        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .login-form .group {
            margin-bottom: 15px;
        }
        .login-form .group .input, .login-form .group .button {
            width: 100%;
            color: #6a6f8c;
            display: block;
            outline: none;
        }
        .login-form .group .input, .login-form .group .button {
            border: none;
            padding: 15px 0px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .2); /* Partially transparent round box */
        }
        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }
        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }
        .login-form .group .button {
            background: linear-gradient(to bottom, #402661, #3A64A8);
            border: none;
            color: #fff;
            padding: 15px 20px;
            border-radius: 25px;
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transition: background 0.3s, box-shadow 0.3s;
        }
        .login-form .group .button:hover {
            background: #3A64A8;
            box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="middle-box">
        <div class="login-html" style="text-align: center;">
            <span style="color: #3A64A8; font-size: 50px; display: block; margin-top: 20px; margin-bottom: 50px;">Sign Up</span>

            <div class="login-form">
                <div class="group">
                    <input id="username" name="username" type="text" class="input" placeholder="  Username">
                </div>
                <div class="group">
                    <input id="firstname" name="firstname" type="text" class="input" placeholder="  First Name">
                </div>
                <div class="group">
                    <input id="middlename" name="middlename" type="text" class="input" placeholder="  Middle Name (Optional)">
                </div>
                <div class="group">
                    <input id="lastname" name="lastname" type="text" class="input" placeholder="  Last Name">
                </div>
                <div class="group">
                    <input id="email" name="email" type="text" class="input" placeholder="  Email">
                </div>
                <div class="group">
                    <select id="gender" name="gender" class="input">
                        <option value="" disabled selected hidden>Gender</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>
                <div class="group">
                    <input id="dob" name="dob" type="date" class="input" placeholder="  Date of Birth (dd/mm/yyyy)">
                </div>
                <div class="group">
                    <input type="password" id="password" name="password" class="input" data-type="password" placeholder="  Password">
                </div>
                <div class="group">
                    <input type="password" id="repeatPassword" name="repeatPassword" class="input" data-type="password" placeholder="  Repeat Password">
                </div>
                <div class="group">
                    <input type="submit" class="button" value="Sign Up" style="background-color: #402661; color: #aaaaaa; font-size: 20px">
                </div>
                <div class="group">
                    <center><p>Already have an account? <a href="signIn.html" style="text-decoration: none; color: #3A64A8">Sign In</a></p></center>
                </div>
                <div class="hr"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
